<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="css/material-icons.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Benchmark Exports & Imports</title>
</head>

<body>
  <div class="exim-navbar">
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="index.html">
        <img src="img/logo-on-top.png" class="img-fluid" alt="Benchmark Exports & Imports">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="material-icons">
          menu
        </i>
        <i class="material-icons">
          close
        </i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="services-nav" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Services
            </a>
            <div class="dropdown-menu" aria-labelledby="services-nav">
              <a class="dropdown-item" href="international-trade.html">International Trade</a>
              <a class="dropdown-item" href="domestic-trade.html">Domestic Trade</a>
              <a class="dropdown-item" href="business-counseling.html">Business Counseling</a>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="careers.html">Careers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>

        </ul>
      </div>
      <div class="navbar-number d-nn-991">
        <div class="d-flex ">
          <i class="material-icons">
            phone
          </i>
          <p>+91 9787700335</p>
        </div>
      </div>

    </nav>
  </div>
  <div class="exim-body exim-body-about">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="about-logo">
            <img src="img/Benchmark.png" class="img-fluid" alt="Benchmark Exports & Imports">
          </div>
          <div class="about-content">

            <p>Benchmark Exports and Imports has begun its first step of faith in the year 2015 as a trading entity
              having a single
              international client and commodity. Along the time, Benchmark Exports and Imports has become one of the
              reputable
              players in the global community trade through the consistent evolving process. At present, we are trading
              various
              products that bring smiles and build values among all our clientele. Our firm belief is that our customers
              and the
              quality service delivered to them are the huge assets that we streamline our focus on.<br><br>
              We successfully handle domestic and international trades and also provide training to the businesses,
              equipping them to
              make a mark in their industry. Throughout the years, Benchmark Exports and Imports has created a trademark
              for itself by
              satisfying the commodity requirements of the clientele in India and various parts of the world like the
              Middle East,
              Australia, Africa, Europe, South and South-East Asia and the Far East.<br><br>
              With our optimum services and solutions, we have acquired the best clients in the world with whom we have
              built a
              long-term relationship that eases our business and fuels us to go the extra mile for them. We are now a
              prominent buyer,
              marketer, processor, importer and exporter of bulk Industrial wastes such as Copper, Iron, Bronze,
              Aluminum and Gadgets.
              We have our magical touch also on agricultural commodities like vegetables, fruits, processed foods,
              cereals, animal
              products, coconut, etc.<br><br>
              Our team of professionals being the pillars of success, together we move ahead to fulfil our objectives.
              Our crew has
              sound technical, trading/logistics, commercial and financial background that brings their expertise into
              fruitful use.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h4>Vision</h4>
          <p>To create a Benchmark in Exports and Imports Business by delivering valuable goods and services to our
            clientele across
            the globe by zeroing to the optimum solution that fits their needs.</p>
          <p>“Benchmark always the Right choice”</p>
        </div>
        <div class="col-md-6">
          <h4>Mission</h4>
          <p>Our mission is to provide world-class goods and services to our clientele with superior quality and values
            by equipping
            our people globally with a transparent business approach and well-timed shipments and refined business
            process as per
            the need of our clientele</p>
        </div>
      </div>
      <br>
      <div class="row value-benefits-wrap">
        <div class="col-md-12">
          <h4>Values and Beliefs</h4>
          <div class="value-benefits">
            <p>Loyalty</p>
            <p>Courage</p>
            <p>Honesty</p>
            <p>Ethics</p>
            <p>Commitment</p>
            <p>Integrity</p>
          </div>

        </div>
      </div>
      <br>
      <br>
      <br>
      <div class="row team-wrap">
        <div class="col-md-12">
          <h2>Team</h2>
        </div>
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-4">
              <div class="profile-card">
                <img src="img/ranjith.png" class="img-fluid" alt="Ranjith Krishna. K Founder - Business Head">
                <div class="profile-info">
                  <h3>Ranjith Krishna. K</h4>
                    <h4>Founder - Business Head</h5>
                      <hr>
                      <a href="tel:+919787700335" class="d-flex">
                        <i class="material-icons">
                          phone
                        </i>
                        <span>
                          +919787700335
                        </span>
                      </a>
                      <a href="mailto: ranjith@benchmarkexim.com" class="d-flex">
                        <i class="material-icons">
                          mail
                        </i>
                        <span>
                          ranjith@benchmarkexim.com
                        </span>
                      </a>
                </div>
              </div>

            </div>
            <!--<div class="col-md-4">-->
            <!--  <div class="profile-card">-->
            <!--    <img src="img/person.png" class="img-fluid" alt="">-->
            <!--    <div class="profile-info">-->
            <!--      <h3>Vinoth Asok</h4>-->
            <!--        <h4>Purchase Director</h5>-->
            <!--          <hr>-->
            <!--          <a href="tel:+919940256856" class="d-flex">-->
            <!--            <i class="material-icons">-->
            <!--              phone-->
            <!--            </i>-->
            <!--            <span>-->
            <!--              +919940256856-->
            <!--            </span>-->
            <!--          </a>-->
            <!--          <a href="mailto: info@benchmarkexim.com" class="d-flex">-->
            <!--            <i class="material-icons">-->
            <!--              mail-->
            <!--            </i>-->
            <!--            <span>-->
            <!--              Info@benchmarkexim.com-->
            <!--            </span>-->
            <!--          </a>-->
            <!--    </div>-->
            <!--  </div>-->
            <!--</div>-->
            <!--<div class="col-md-4">-->
            <!--  <div class="profile-card">-->
            <!--    <img src="img/person.png" class="img-fluid" alt="">-->
            <!--    <div class="profile-info">-->
            <!--      <h3>Naveen Kumar. S</h4>-->
            <!--        <h4>Marketing Director</h5>-->
            <!--          <hr>-->
            <!--          <a href="tel:+917708001890" class="d-flex">-->
            <!--            <i class="material-icons">-->
            <!--              phone-->
            <!--            </i>-->
            <!--            <span>-->
            <!--              +917708001890-->
            <!--            </span>-->
            <!--          </a>-->
            <!--          <a href="mailto: marketing@benchmarkexim.com" class="d-flex">-->
            <!--            <i class="material-icons">-->
            <!--              mail-->
            <!--            </i>-->
            <!--            <span>-->
            <!--              marketing@benchmarkexim.com-->
            <!--            </span>-->
            <!--          </a>-->
            <!--    </div>-->
            <!--  </div>-->
            <!--</div>-->
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="exim-footer">
    <p>Reach Us</p>
    <div class="exim-footer-social d-flex">
      <a href="https://www.facebook.com/BENCHMARK.EXIM/">
        <img src="img/facebook.png" class="img-fluid" alt="">
      </a>
      <a href="https://www.linkedin.com/company/benchmark-exports-imports/">
        <img src="img/linkedin.png" class="img-fluid" alt="">
      </a>
      <a href="">
        <img src="img/instagram.png" class="img-fluid" alt="">
      </a>
      <a href="">
        <img src="img/medium.png" class="img-fluid" alt="">
      </a>
    </div>
    <p class="copyright">Copyright © 2019 Benchmark Exports and Imports</p>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="js/action.js"></script>
  <!-- Live Chat -->
  <script>
    function initFreshChat() {
      window.fcWidget.init({
        token: "894eed6a-3aff-4d89-ac70-ce838bd90d0c",
        host: "https://wchat.freshchat.com"
      });
    }
    function initialize(i, t) { var e; i.getElementById(t) ? initFreshChat() : ((e = i.createElement("script")).id = t, e.async = !0, e.src = "https://wchat.freshchat.com/js/widget.js", e.onload = initFreshChat, i.head.appendChild(e)) } function initiateCall() { initialize(document, "freshchat-js-sdk") } window.addEventListener ? window.addEventListener("load", initiateCall, !1) : window.attachEvent("load", initiateCall, !1);
  </script>
  <!-- Live Chat -->
</body>

</html>