<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="css/material-icons.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Benchmark Exports & Imports</title>
</head>

<body>
  <div class="exim-navbar">
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="index.html">
        <img src="img/logo-on-top.png" class="img-fluid" alt="Benchmark Exports & Imports">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="material-icons">
          menu
        </i>
        <i class="material-icons">
          close
        </i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="services-nav" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Services
            </a>
            <div class="dropdown-menu" aria-labelledby="services-nav">
              <a class="dropdown-item" href="international-trade.html">International Trade</a>
              <a class="dropdown-item" href="domestic-trade.html">Domestic Trade</a>
              <a class="dropdown-item" href="business-counseling.html">Business Counseling</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item  active">
            <a class="nav-link" href="careers.html">Careers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>

        </ul>
      </div>
      <div class="navbar-number d-nn-991">
        <div class="d-flex ">
          <i class="material-icons">
            phone
          </i>
          <p>+91 9787700335</p>
        </div>
      </div>

    </nav>
  </div>
  <div class="exim-body exim-body-carrer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Careers</h1>
          <p>Excited to work work with us? Here's a list of who we're looking for.</p>
          <div class="job-list-wrap">
            <div class="job-list d-flex">
              <div class="j-l-left">
                <h4><a href="business-development-executive.html">Business Development Executive</a></h4>
                <p>Coimbatore - Fulltime</p>
              </div>
              <div class="j-l-right">
                <a href='https://forms.zohopublic.com/design13/form/JobsApplication/formperma/kgsjvxcmlp8QiIEJ9XiNeQRLaN0qWOu2hQl69eHhgTs'
                  title="Jobs Application" target='_blank'
                  onclick="zforms_open_window(this.href, 648, 700); return false" class="btn-exim">Apply</a>
              </div>

            </div>
            <div class="job-list d-flex">
              <div class="j-l-left">
                <h4><a href="international-marketing-executive.html">International Marketing Executive</a></h4>
                <p>Coimbatore - Fulltime</p>
              </div>
              <div class="j-l-right">
                <a href='https://forms.zohopublic.com/design13/form/JobsApplication/formperma/kgsjvxcmlp8QiIEJ9XiNeQRLaN0qWOu2hQl69eHhgTs'
                  title="Jobs Application" target='_blank'
                  onclick="zforms_open_window(this.href, 648, 700); return false" class="btn-exim">Apply</a>
              </div>

            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="exim-footer">
    <p>Reach Us</p>
    <div class="exim-footer-social d-flex">
      <a href="https://www.facebook.com/BENCHMARK.EXIM/">
        <img src="img/facebook.png" class="img-fluid" alt="">
      </a>
      <a href="https://www.linkedin.com/company/benchmark-exports-imports/">
        <img src="img/linkedin.png" class="img-fluid" alt="">
      </a>
      <a href="">
        <img src="img/instagram.png" class="img-fluid" alt="">
      </a>
      <a href="">
        <img src="img/medium.png" class="img-fluid" alt="">
      </a>
    </div>
    <p class="copyright">Copyright © 2019 Benchmark Exports and Imports</p>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="js/action.js"></script>
  <script
    type="text/javascript">function zforms_open_window(url, height, width) { var leftPos = 0; var topPos = 0; if (screen) { leftPos = (screen.width - width) / 2; topPos = (screen.height - height) / 2; window.open(url, null, 'width=' + width + ',height=' + height + ',left=' + leftPos + ',top=' + topPos + ', toolbar=0, location=0, status=1, scrollbars=1, resizable=1'); } }</script>
  <!-- Live Chat -->
  <script>
    function initFreshChat() {
      window.fcWidget.init({
        token: "894eed6a-3aff-4d89-ac70-ce838bd90d0c",
        host: "https://wchat.freshchat.com"
      });
    }
    function initialize(i, t) { var e; i.getElementById(t) ? initFreshChat() : ((e = i.createElement("script")).id = t, e.async = !0, e.src = "https://wchat.freshchat.com/js/widget.js", e.onload = initFreshChat, i.head.appendChild(e)) } function initiateCall() { initialize(document, "freshchat-js-sdk") } window.addEventListener ? window.addEventListener("load", initiateCall, !1) : window.attachEvent("load", initiateCall, !1);
  </script>
  <!-- Live Chat -->
</body>

</html>