<!doctype html>

<html lang="en">



<head>

  <!-- Required meta tags -->

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"

    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

  <link rel="stylesheet" href="css/material-icons.css">

  <link rel="stylesheet" href="css/style.css">



  <title>Benchmark Exports & Imports</title>

</head>



<body class="services">

  <div class="exim-navbar">

    <nav class="navbar navbar-expand-lg">

      <a class="navbar-brand" href="#">

        <img src="img/logo-on-top.png" class="img-fluid" alt="Benchmark Exports & Imports">

      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"

        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

        <i class="material-icons">

          menu

        </i>

        <i class="material-icons">

          close

        </i>

      </button>

      <div class="collapse navbar-collapse" id="navbarNav">

        <ul class="navbar-nav">

          <li class="nav-item ">

            <a class="nav-link" href="index.html">Home</a>

          </li>

          <li class="nav-item dropdown active">

            <a class="nav-link dropdown-toggle" href="#" id="services-nav" role="button" data-toggle="dropdown"

              aria-haspopup="true" aria-expanded="false">

              Services

            </a>

            <div class="dropdown-menu" aria-labelledby="services-nav">

              <a class="dropdown-item" href="international-trade.html">International Trade</a>

              <a class="dropdown-item active-menu" href="domestic-trade.html">Domestic Trade</a>

              <a class="dropdown-item" href="business-counseling.html">Business Counseling</a>

            </div>

          </li>

          <li class="nav-item">

            <a class="nav-link" href="about.html">About</a>

          </li>

          <li class="nav-item">

            <a class="nav-link" href="careers.html">Careers</a>

          </li>

          <li class="nav-item">

            <a class="nav-link" href="contact.html">Contact</a>

          </li>



        </ul>

      </div>

      <div class="navbar-number d-nn-991">

        <div class="d-flex ">

          <i class="material-icons">

            phone

          </i>

          <p>+91 9787700335</p>

        </div>

      </div>



    </nav>

  </div>

  <div class="exim-body">

    <div class="exim-page-head">

      <div class="container">

        <div class="d-flex">

          <img src="img/domestic-trade-image.png" class="img-fluid" alt="Domestic Trade">

          <h1>Domestic<br>Trade</h1>

        </div>

      </div>

    </div>

    <div class="container">

      <div class="exim-it-exports exim-it-domestic d-flex">

        <div class="exim-service-sub">

          <div class="exim-service-sub-sec">

            <img src="img/dt/fruit-vegetables.jpg" class="img-fluid">

            <p>Benchmark Exports & Imports deals with various products such as Fruits, Vegetables, Spices, Honey, Food

              Processing Machines.

            </p>

          </div>

        </div>

      </div>



      <div class="exim-it-exports exim-it-benifits d-flex">

        <div class="exim-service-main">

          <h3>Service Benefits of Domestic Trade</h3>

        </div>



        <div class="exim-service-sub">

          <div class="d-flex">

            <div class="s-b-img">

              <img src="img/dt/farmer.svg" class="img-fluid">

            </div>

            <div class="exim-service-sub-sec">

              <h4>Farmers Benefit</h4>

              <p>We purchase the goods directly from the farmers with the reasonable cost and we contribute 25% of our

                profit in every

                purchase to the farmers who are suffering in India. Join your hands with us to bring a change, as a

                small initiative

                will become a great impact.</p>

            </div>

          </div>

          <div class="d-flex">

            <div class="s-b-img">

              <img src="img/it/Logistic.svg" class="img-fluid">

            </div>

            <div class="exim-service-sub-sec">

              <h4>Logistic</h4>

              <p>We offer logistic support to ensure hassle-free delivery to you as we are mindful of safer reach and

                affordable cost

                which is comparatively feasible.</p>

            </div>

          </div>

          <div class="d-flex">

            <div class="s-b-img">

              <img src="img/it/customer-service.svg" class="img-fluid">

            </div>

            <div class="exim-service-sub-sec">

              <h4>Customer Service</h4>

              <p>Our live tracking and monitoring ensure that your goods reach you at the right time as your

                satisfaction is our

                happiness.</p>

            </div>

          </div>









        </div>

      </div>

      <div class="process-design">

        <img src="img/process/dp.jpg" class="img-fluid" alt="benchmark exports imports">

        <img src="img/process/dp-mob.jpg" class="img-fluid" alt="benchmark exports imports">

      </div>

      

      <div class="products-catergory-filter-tabs">
        <h2 class="exim-sec-head text-left"> PRODUCT LIST A-Z </h2>
        <div class="">          
          <div class="toolbar mb2 mt2">
            <div class="btn fil-cat selected" href="" data-rel="all">All</div>
            <div class="btn fil-cat" data-rel="letter_a"> A </div>
            <div class="btn fil-cat" data-rel="letter_b"> B </div>
            <div class="btn fil-cat" data-rel="letter_c"> C </div>
            <div class="btn fil-cat" data-rel="letter_d"> D </div>
            <div class="btn fil-cat" data-rel="letter_e"> E </div>
            <div class="btn fil-cat" data-rel="letter_f"> F </div>
            <div class="btn fil-cat" data-rel="letter_g"> G </div>
            <div class="btn fil-cat" data-rel="letter_h"> H </div>
            <div class="btn fil-cat" data-rel="letter_i"> I </div>
            <div class="btn fil-cat" data-rel="letter_j"> J </div>
            <div class="btn fil-cat" data-rel="letter_k"> K </div>
            <div class="btn fil-cat" data-rel="letter_l"> L </div>
            <div class="btn fil-cat" data-rel="letter_m"> M </div>
            <div class="btn fil-cat" data-rel="letter_n"> N </div>
            <div class="btn fil-cat" data-rel="letter_o"> O </div>
            <div class="btn fil-cat" data-rel="letter_p"> P </div>
            <div class="btn fil-cat" data-rel="letter_q"> Q </div>
            <div class="btn fil-cat" data-rel="letter_r"> R </div>
            <div class="btn fil-cat" data-rel="letter_s"> S </div>
            <div class="btn fil-cat" data-rel="letter_t"> T </div>
            <div class="btn fil-cat" data-rel="letter_u"> U </div>
            <div class="btn fil-cat" data-rel="letter_v"> V </div>
            <div class="btn fil-cat" data-rel="letter_w"> W </div>
            <div class="btn fil-cat" data-rel="letter_x"> X </div>
            <div class="btn fil-cat" data-rel="letter_y"> Y </div>
            <div class="btn fil-cat" data-rel="letter_z"> Z </div>
          </div>          
          <div style="clear:both;"></div>   
          <div id="portfolio" class="row">
              <div class="col-md-6 col-lg-4 products-grid-az__item tile scale-anm letter_a all">   
                <span class="products-grid-az__letter">A</span>
                <ul class="list-unstyled products-letter-list">                  
                    <li><a class="products-letter-list__link" href="javascript::">Acai</a></li>                  
                    <li><a class="products-letter-list__link" href="javascript::">Acerola</a></li>                
                    <li><a class="products-letter-list__link" href="javascript::">Adzuki Beans</a></li>                       
                    <li><a class="products-letter-list__link" href="javascript::">Agave</a></li>                       
                    <li><a class="products-letter-list__link" href="javascript::">Alfalfa</a></li>                       
                    <li><a class="products-letter-list__link" href="javascript::">Algae Protein</a></li>                       
                    <li><a class="products-letter-list__link" href="javascript::">Almonds</a></li>                       
                    <li><a class="products-letter-list__link" href="javascript::">Amaranth</a></li>                       
                    <li><a class="products-letter-list__link" href="javascript::">Animal Feed</a></li>                       
                    <li><a class="products-letter-list__link" href="javascript::">Apple</a></li>                       
                    <li><a class="products-letter-list__link" href="javascript::">Apple, Dried</a></li>                       
                    <li><a class="products-letter-list__link" href="javascript::">Apricot</a></li>                       
                    <li><a class="products-letter-list__link" href="javascript::">Apricot, Dried</a></li>                       
                    <li><a class="products-letter-list__link" href="javascript::">Apricot Kernel Oil</a></li>                       
                    <li><a class="products-letter-list__link" href="javascript::">Argan Oil</a></li>                       
                    <li><a class="products-letter-list__link" href="javascript::">Aronia</a></li>                       
                    <li><a class="products-letter-list__link" href="javascript::">Arrowroot</a></li>                       
                    <li><a class="products-letter-list__link" href="javascript::">Ashwagandha</a></li>                       
                    <li><a class="products-letter-list__link" href="javascript::">Avocado Oil</a></li>                       
                    <li><a class="products-letter-list__link" href="javascript::">Avocado Oil Powder</a></li>                  
                </ul>       
              </div>
              <div class="col-md-6 col-lg-4 products-grid-az__item tile scale-anm letter_b all">
                <span class="products-grid-az__letter">B</span>
                <ul class="list-unstyled products-letter-list">                  
                    <li><a class="products-letter-list__link" href="javascript::">Banana</a></li>                  
                    <li><a class="products-letter-list__link" href="javascript::">Banana, Dried</a></li>                  
                    <li><a class="products-letter-list__link" href="javascript::">Banana Flour</a></li>                               
                    <li><a class="products-letter-list__link" href="javascript::">Baobab Cold Pressed Seed Oil</a></li>                               
                    <li><a class="products-letter-list__link" href="javascript::">Baobab Fruit Powder</a></li>                               
                    <li><a class="products-letter-list__link" href="javascript::">Baobab Red Tea</a></li>                               
                    <li><a class="products-letter-list__link" href="javascript::">Basmati Rice</a></li>                               
                    <li><a class="products-letter-list__link" href="javascript::">Beans, Garbanzo</a></li>                               
                    <li><a class="products-letter-list__link" href="javascript::">Beans, Kidney Red</a></li>                               
                    <li><a class="products-letter-list__link" href="javascript::">Beans, Kidney White</a></li>                               
                    <li><a class="products-letter-list__link" href="javascript::">Beans, Speckled</a></li>                               
                    <li><a class="products-letter-list__link" href="javascript::">Beans, Turtle Black</a></li>                               
                    <li><a class="products-letter-list__link" href="javascript::">Beetroot</a></li>                               
                    <li><a class="products-letter-list__link" href="javascript::">Beet Syrup</a></li>                               
                    <li><a class="products-letter-list__link" href="javascript::">Bell Peppers</a></li>                               
                    <li><a class="products-letter-list__link" href="javascript::">Blackberries</a></li>                               
                    <li><a class="products-letter-list__link" href="javascript::">Blackcurrants</a></li>                               
                    <li><a class="products-letter-list__link" href="javascript::">Blood Orange</a></li>                               
                    <li><a class="products-letter-list__link" href="javascript::">Blueberries</a></li>                               
                    <li><a class="products-letter-list__link" href="javascript::">Blueberries, Dried</a></li>                               
                    <li><a class="products-letter-list__link" href="javascript::">Borage</a></li>                               
                    <li><a class="products-letter-list__link" href="javascript::">Brazil Nuts</a></li>                               
                    <li><a class="products-letter-list__link" href="javascript::">Broccoli</a></li>                               
                    <li><a class="products-letter-list__link" href="javascript::">Buckwheat</a></li>                               
                    <li><a class="products-letter-list__link" href="javascript::">Bulgur</a></li>                
                </ul>
              </div>
              <div class="col-md-6 col-lg-4 products-grid-az__item tile scale-anm letter_c all">
                <span class="products-grid-az__letter">C</span>
                <ul class="list-unstyled products-letter-list">                  
                    <li><a class="products-letter-list__link" href="javascript::">Camu Camu</a></li>                  
                    <li><a class="products-letter-list__link" href="javascript::">Canola Oil</a></li>                  
                    <li><a class="products-letter-list__link" href="javascript::">Carrots</a></li>                
                    <li><a class="products-letter-list__link" href="javascript::">Cashew</a></li>                
                    <li><a class="products-letter-list__link" href="javascript::">Cashew Flour</a></li>                
                    <li><a class="products-letter-list__link" href="javascript::">Cassava</a></li>                
                    <li><a class="products-letter-list__link" href="javascript::">Castor Oil</a></li>                
                    <li><a class="products-letter-list__link" href="javascript::">Cauliflower</a></li>                
                    <li><a class="products-letter-list__link" href="javascript::">Celery</a></li>                
                    <li><a class="products-letter-list__link" href="javascript::">Celery Powder</a></li>                
                    <li><a class="products-letter-list__link" href="javascript::">Cherries</a></li>                
                    <li><a class="products-letter-list__link" href="javascript::">Chia</a></li>                
                    <li><a class="products-letter-list__link" href="javascript::">Chia Protein</a></li>                
                    <li><a class="products-letter-list__link" href="javascript::">Chickpea Protein</a></li>                
                    <li><a class="products-letter-list__link" href="javascript::">Chickpeas</a></li>                
                    <li><a class="products-letter-list__link" href="javascript::">Chocolate</a></li>                
                    <li><a class="products-letter-list__link" href="javascript::">Chocolate Coated Nuts, Seeds &amp; Fruits</a></li>                
                    <li><a class="products-letter-list__link" href="javascript::">Cocoa Beans</a></li>                
                    <li><a class="products-letter-list__link" href="javascript::">Cocoa Butter</a></li>                
                    <li><a class="products-letter-list__link" href="javascript::">Cocoa Fat Powder</a></li>                
                    <li><a class="products-letter-list__link" href="javascript::">Cocoa Liquor</a></li>                
                    <li><a class="products-letter-list__link" href="javascript::">Cocoa Nibs</a></li>                
                    <li><a class="products-letter-list__link" href="javascript::">Cocoa Powder</a></li>               
                    <li><a class="products-letter-list__link" href="javascript::">Coconut</a></li>               
                    <li><a class="products-letter-list__link" href="javascript::">Coconut Aminos</a></li>               
                    <li><a class="products-letter-list__link" href="javascript::">Coconut Cream, Condensed</a></li>               
                    <li><a class="products-letter-list__link" href="javascript::">Coconut Oil</a></li>               
                    <li><a class="products-letter-list__link" href="javascript::">Coconut Sugar</a></li>               
                    <li><a class="products-letter-list__link" href="javascript::">Coconut Syrup</a></li>               
                    <li><a class="products-letter-list__link" href="javascript::">Coffee</a></li>               
                    <li><a class="products-letter-list__link" href="javascript::">Corn</a></li>               
                    <li><a class="products-letter-list__link" href="javascript::">Courgette</a></li>               
                    <li><a class="products-letter-list__link" href="javascript::">Cranberries, Dried</a></li>               
                    <li><a class="products-letter-list__link" href="javascript::">Cranberry</a></li>               
                    <li><a class="products-letter-list__link" href="javascript::">Cucumber</a></li>               
                    <li><a class="products-letter-list__link" href="javascript::">Currant</a></li>                  
                </ul>
              </div>
              <div class="col-md-6 col-lg-4 products-grid-az__item tile scale-anm letter_d all">
                <span class="products-grid-az__letter">D</span>
                <ul class="list-unstyled products-letter-list">                  
                    <li><a class="products-letter-list__link" href="javascript::">Dates</a></li>                  
                    <li><a class="products-letter-list__link" href="javascript::">Dragon Fruit</a></li>                
                    <li><a class="products-letter-list__link" href="javascript::">Dragon Fruit Powder</a></li>                  
                </ul>
              </div>
              <div class="col-md-6 col-lg-4 products-grid-az__item tile scale-anm letter_e all">
                <span class="products-grid-az__letter">E</span>
                <ul class="list-unstyled products-letter-list">                  
                    <li><a class="products-letter-list__link" href="javascript::">Elderberry</a></li>                  
                    <li><a class="products-letter-list__link" href="javascript::">Evening Primrose Oil</a></li>  
                </ul>
              </div>
              <div class="col-md-6 col-lg-4 products-grid-az__item tile scale-anm letter_f all">
                <span class="products-grid-az__letter">F</span>
                <ul class="list-unstyled products-letter-list">                  
                    <li><a class="products-letter-list__link" href="javascript::">Figs</a></li>    
                    <li><a class="products-letter-list__link" href="javascript::">Filbert Nuts</a></li>    
                    <li><a class="products-letter-list__link" href="javascript::">Flax</a></li>    
                    <li><a class="products-letter-list__link" href="javascript::">Flaxseed Oil</a></li>                  
                </ul>
              </div>
              <div class="col-md-6 col-lg-4 products-grid-az__item tile scale-anm letter_g all">
                <span class="products-grid-az__letter">G</span>
                <ul class="list-unstyled products-letter-list">                  
                    <li><a class="products-letter-list__link" href="javascript::">Ginger</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Glucose</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Goji Berries, Dried</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Goldenberries</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Goldenberries, Dried</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Gooseberry</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Grapefruit</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Grapefruit Oil</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Grapes</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Grapeseed Oil</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Green Bean</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Guava</a></li>                  
                </ul>
              </div>
              <div class="col-md-6 col-lg-4 products-grid-az__item tile scale-anm letter_h all">
                <span class="products-grid-az__letter">H</span>
                <ul class="list-unstyled products-letter-list">                  
                    <li><a class="products-letter-list__link" href="javascript::">Hazelnuts</a></li>      
                    <li><a class="products-letter-list__link" href="javascript::">Hemp</a></li>      
                    <li><a class="products-letter-list__link" href="javascript::">Hemp Oil</a></li>      
                    <li><a class="products-letter-list__link" href="javascript::">Hemp Protein</a></li>      
                    <li><a class="products-letter-list__link" href="javascript::">Hibiscus</a></li>      
                    <li><a class="products-letter-list__link" href="javascript::">Honey</a></li>                  
                </ul>
              </div>
              <div class="col-md-6 col-lg-4 products-grid-az__item tile scale-anm letter_i all">
                <span class="products-grid-az__letter">I</span>
                <ul class="list-unstyled products-letter-list">                  
                    <li><a class="products-letter-list__link" href="javascript::">Inulin</a></li>                  
                </ul>
              </div>
              <div class="col-md-6 col-lg-4 products-grid-az__item tile scale-anm letter_j all">
                <span class="products-grid-az__letter">J</span>
                <ul class="list-unstyled products-letter-list">                  
                    <li><a class="products-letter-list__link" href="javascript::">Jackfruit</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Jasmine Rice</a></li>                  
                </ul>
              </div>
              <div class="col-md-6 col-lg-4 products-grid-az__item tile scale-anm letter_k all">
                <span class="products-grid-az__letter">K</span>
                <ul class="list-unstyled products-letter-list">                  
                    <li><a class="products-letter-list__link" href="javascript::">Kale</a></li>                  
                </ul>
              </div>
              <div class="col-md-6 col-lg-4 products-grid-az__item tile scale-anm letter_l all">
                <span class="products-grid-az__letter">L</span>
                <ul class="list-unstyled products-letter-list">                  
                    <li><a class="products-letter-list__link" href="javascript::">Lemon</a></li> 
                    <li><a class="products-letter-list__link" href="javascript::">Lentils, Beluga</a></li> 
                    <li><a class="products-letter-list__link" href="javascript::">Lentils, Brown</a></li> 
                    <li><a class="products-letter-list__link" href="javascript::">Lentils, French</a></li> 
                    <li><a class="products-letter-list__link" href="javascript::">Lentils, Green</a></li> 
                    <li><a class="products-letter-list__link" href="javascript::">Lentils, Red</a></li> 
                    <li><a class="products-letter-list__link" href="javascript::">Lentils, Yellow</a></li> 
                    <li><a class="products-letter-list__link" href="javascript::">Lime</a></li> 
                    <li><a class="products-letter-list__link" href="javascript::">Lime Oil</a></li> 
                    <li><a class="products-letter-list__link" href="javascript::">Lingonberry</a></li> 
                    <li><a class="products-letter-list__link" href="javascript::">Lucuma</a></li>                  
                </ul>
              </div>
              <div class="col-md-6 col-lg-4 products-grid-az__item tile scale-anm letter_m all">
                <span class="products-grid-az__letter">M</span>
                <ul class="list-unstyled products-letter-list">                  
                    <li><a class="products-letter-list__link" href="javascript::">Maca</a></li>  
                    <li><a class="products-letter-list__link" href="javascript::">Mandarin</a></li>  
                    <li><a class="products-letter-list__link" href="javascript::">Mandarin Oil</a></li>  
                    <li><a class="products-letter-list__link" href="javascript::">Mango</a></li>  
                    <li><a class="products-letter-list__link" href="javascript::">Mango, Dried</a></li>  
                    <li><a class="products-letter-list__link" href="javascript::">Maple Syrup</a></li>  
                    <li><a class="products-letter-list__link" href="javascript::">Margarine</a></li>  
                    <li><a class="products-letter-list__link" href="javascript::">MCT Oil</a></li>  
                    <li><a class="products-letter-list__link" href="javascript::">MCT Oil Powder</a></li>  
                    <li><a class="products-letter-list__link" href="javascript::">Mesquite Powder</a></li>  
                    <li><a class="products-letter-list__link" href="javascript::">Milk Powder</a></li>  
                    <li><a class="products-letter-list__link" href="javascript::">Millet</a></li>  
                    <li><a class="products-letter-list__link" href="javascript::">Molasses</a></li>  
                    <li><a class="products-letter-list__link" href="javascript::">Monk Fruit</a></li>  
                    <li><a class="products-letter-list__link" href="javascript::">Moringa</a></li>  
                    <li><a class="products-letter-list__link" href="javascript::">Moringa Oil</a></li>  
                    <li><a class="products-letter-list__link" href="javascript::">Mulberries</a></li>  
                    <li><a class="products-letter-list__link" href="javascript::">Mung Beans, Green</a></li>  
                    <li><a class="products-letter-list__link" href="javascript::">Mung Beans, Red</a></li>  
                    <li><a class="products-letter-list__link" href="javascript::">Muscovado</a></li>  
                    <li><a class="products-letter-list__link" href="javascript::">Mustard Seeds</a></li>                  
                </ul>
              </div>
              <div class="col-md-6 col-lg-4 products-grid-az__item tile scale-anm letter_n all">
                <span class="products-grid-az__letter">N</span>
                <ul class="list-unstyled products-letter-list">                  
                    <li><a class="products-letter-list__link" href="javascript::">Nopal</a></li>                  
                </ul>
              </div>
              <div class="col-md-6 col-lg-4 products-grid-az__item tile scale-anm letter_o all">
                <span class="products-grid-az__letter">O</span>
                <ul class="list-unstyled products-letter-list">                  
                    <li><a class="products-letter-list__link" href="javascript::">Oat Flour</a></li> 
                    <li><a class="products-letter-list__link" href="javascript::">Oats</a></li> 
                    <li><a class="products-letter-list__link" href="javascript::">Olive Oil</a></li> 
                    <li><a class="products-letter-list__link" href="javascript::">Onions</a></li> 
                    <li><a class="products-letter-list__link" href="javascript::">Orange Juice</a></li> 
                    <li><a class="products-letter-list__link" href="javascript::">Orange Oil</a></li>                  
                </ul>
              </div>
              <div class="col-md-6 col-lg-4 products-grid-az__item tile scale-anm letter_p all">
                <span class="products-grid-az__letter">P</span>
                <ul class="list-unstyled products-letter-list">                  
                    <li><a class="products-letter-list__link" href="javascript::">Palm Oil</a></li>     
                    <li><a class="products-letter-list__link" href="javascript::">Papaya</a></li>     
                    <li><a class="products-letter-list__link" href="javascript::">Papaya, Dried</a></li>     
                    <li><a class="products-letter-list__link" href="javascript::">Parsnip</a></li>     
                    <li><a class="products-letter-list__link" href="javascript::">Passion Fruit</a></li>     
                    <li><a class="products-letter-list__link" href="javascript::">Peach</a></li>     
                    <li><a class="products-letter-list__link" href="javascript::">Peanut Oil</a></li>     
                    <li><a class="products-letter-list__link" href="javascript::">Peanuts</a></li>     
                    <li><a class="products-letter-list__link" href="javascript::">Pea Protein</a></li>     
                    <li><a class="products-letter-list__link" href="javascript::">Pear</a></li>     
                    <li><a class="products-letter-list__link" href="javascript::">Peas, Green</a></li>     
                    <li><a class="products-letter-list__link" href="javascript::">Peas, Yellow</a></li>     
                    <li><a class="products-letter-list__link" href="javascript::">Perilla Oil</a></li>     
                    <li><a class="products-letter-list__link" href="javascript::">Pineapple</a></li>     
                    <li><a class="products-letter-list__link" href="javascript::">Pine Kernels</a></li>     
                    <li><a class="products-letter-list__link" href="javascript::">Pistachios</a></li>     
                    <li><a class="products-letter-list__link" href="javascript::">Plata Maize</a></li>     
                    <li><a class="products-letter-list__link" href="javascript::">Plum</a></li>     
                    <li><a class="products-letter-list__link" href="javascript::">Pomegranate</a></li>     
                    <li><a class="products-letter-list__link" href="javascript::">Pomegranate Arils, Dried</a></li>     
                    <li><a class="products-letter-list__link" href="javascript::">Pomegranate Oil</a></li>     
                    <li><a class="products-letter-list__link" href="javascript::">Poppy Seeds</a></li>     
                    <li><a class="products-letter-list__link" href="javascript::">Potato</a></li>     
                    <li><a class="products-letter-list__link" href="javascript::">Prunes</a></li>     
                    <li><a class="products-letter-list__link" href="javascript::">Pumpkin Seed Oil</a></li>     
                    <li><a class="products-letter-list__link" href="javascript::">Pumpkin Seed Protein</a></li>     
                    <li><a class="products-letter-list__link" href="javascript::">Pumpkin Seeds</a></li>                  
                </ul>
              </div>
              <div class="col-md-6 col-lg-4 products-grid-az__item tile scale-anm letter_q all">
                <span class="products-grid-az__letter">q</span>
                <ul class="list-unstyled products-letter-list">                  
                    <li><a class="products-letter-list__link" href="javascript::">Quince</a></li>  
                    <li><a class="products-letter-list__link" href="javascript::">Quinoa</a></li>                  
                </ul>
              </div>
              <div class="col-md-6 col-lg-4 products-grid-az__item tile scale-anm letter_r all">
                <span class="products-grid-az__letter">R</span>
                <ul class="list-unstyled products-letter-list">                  
                    <li><a class="products-letter-list__link" href="javascript::">Raisins</a></li>               
                    <li><a class="products-letter-list__link" href="javascript::">Rapeseed Oil</a></li>               
                    <li><a class="products-letter-list__link" href="javascript::">Raspberry</a></li>               
                    <li><a class="products-letter-list__link" href="javascript::">Redcurrant</a></li>               
                    <li><a class="products-letter-list__link" href="javascript::">Reishi Powder</a></li>               
                    <li><a class="products-letter-list__link" href="javascript::">Rhubarb</a></li>               
                    <li><a class="products-letter-list__link" href="javascript::">Rice Bran Oil</a></li>               
                    <li><a class="products-letter-list__link" href="javascript::">Rice Protein</a></li>               
                    <li><a class="products-letter-list__link" href="javascript::">Rice, Puffed</a></li>                  
                </ul>
              </div>
              <div class="col-md-6 col-lg-4 products-grid-az__item tile scale-anm letter_s all">
                <span class="products-grid-az__letter">S</span>
                <ul class="list-unstyled products-letter-list">                  
                    <li><a class="products-letter-list__link" href="javascript::">Sacha Inchi</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Safflower Oil</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Sea Buckthorn</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Sesame Oil</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Sesame Seeds</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Shea Butter</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Smoothie Cubes</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Sorghum</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Sour Cherries</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Sour Cherries, Dried</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Soy</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Soybean Oil</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Soy Oil</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Spelt</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Spinach</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Spirulina Powder</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Strawberries</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Sucanat</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Sugar, Cane</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Sugar, Demarara</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Sugar, Icing</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Sugar, Invert</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Sugar, Liquid Cane</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Sunflower Kernels</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Sunflower Lecithin</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Sunflower Oil</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Sunflower Seed Protein</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Sweet Almond Oil</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Sweet Corn</a></li>   
                    <li><a class="products-letter-list__link" href="javascript::">Sweet Potato</a></li>                  
                </ul>
              </div>
              <div class="col-md-6 col-lg-4 products-grid-az__item tile scale-anm letter_t all">
                <span class="products-grid-az__letter">T</span>
                <ul class="list-unstyled products-letter-list">                  
                    <li><a class="products-letter-list__link" href="javascript::">Tahini</a></li>     
                    <li><a class="products-letter-list__link" href="javascript::">Tangerine</a></li>     
                    <li><a class="products-letter-list__link" href="javascript::">Tapioca</a></li>     
                    <li><a class="products-letter-list__link" href="javascript::">Teff</a></li>     
                    <li><a class="products-letter-list__link" href="javascript::">Tigernut</a></li>     
                    <li><a class="products-letter-list__link" href="javascript::">Tomato</a></li>     
                    <li><a class="products-letter-list__link" href="javascript::">Turmeric</a></li>                  
                </ul>
              </div>
              <div class="col-md-6 col-lg-4 products-grid-az__item tile scale-anm letter_u all">
                <span class="products-grid-az__letter">U</span>
                <ul class="list-unstyled products-letter-list">                  
                    <li><a class="products-letter-list__link" href="javascript::"></a> (Empty) </li>                  
                </ul>
              </div>
              <div class="col-md-6 col-lg-4 products-grid-az__item tile scale-anm letter_v all">
                <span class="products-grid-az__letter">V</span>
                <ul class="list-unstyled products-letter-list">                  
                    <li><a class="products-letter-list__link" href="javascript::">Vanilla</a></li>  
                    <li><a class="products-letter-list__link" href="javascript::">Vegan Chocolate</a></li>                  
                </ul>
              </div>
              <div class="col-md-6 col-lg-4 products-grid-az__item tile scale-anm letter_w all">
                <span class="products-grid-az__letter">W</span>
                <ul class="list-unstyled products-letter-list">                  
                    <li><a class="products-letter-list__link" href="javascript::">Walnuts</a></li>  
                    <li><a class="products-letter-list__link" href="javascript::">Watermelon</a></li>  
                    <li><a class="products-letter-list__link" href="javascript::">Watermelon Chips</a></li>  
                    <li><a class="products-letter-list__link" href="javascript::">Watermelon Seed Oil</a></li>  
                    <li><a class="products-letter-list__link" href="javascript::">Watermelon Seed Protein</a></li>  
                    <li><a class="products-letter-list__link" href="javascript::">Watermelon Seeds</a></li>  
                    <li><a class="products-letter-list__link" href="javascript::">Wheat</a></li>  
                    <li><a class="products-letter-list__link" href="javascript::">Whey Powder</a></li>                  
                </ul>
              </div>
              <div class="col-md-6 col-lg-4 products-grid-az__item tile scale-anm letter_x all">
                <span class="products-grid-az__letter">X</span>
                <ul class="list-unstyled products-letter-list">                  
                  <li><a class="products-letter-list__link" href="javascript::"></a> (Empty) </li>                 
                </ul>
              </div>
              <div class="col-md-6 col-lg-4 products-grid-az__item tile scale-anm letter_y all">
                <span class="products-grid-az__letter">Y</span>
                <ul class="list-unstyled products-letter-list">                  
                    <li><a class="products-letter-list__link" href="javascript::">Yams</a></li>                  
                    <li><a class="products-letter-list__link" href="javascript::">Yumberry</a></li>                  
                </ul>
              </div>
              <div class="col-md-6 col-lg-4 products-grid-az__item tile scale-anm letter_z all">
                <span class="products-grid-az__letter">Z</span>
                <ul class="list-unstyled products-letter-list">                  
                    <li><a class="products-letter-list__link" href="javascript::">Zucchini</a></li>                  
                </ul>
              </div>
          </div>
        </div>
      </div>

    </div>

  </div>

  <div class="exim-footer">

    <p>Reach Us</p>

    <div class="exim-footer-social d-flex">

      <a href="https://www.facebook.com/BENCHMARK.EXIM/">

        <img src="img/facebook.png" class="img-fluid" alt="">

      </a>

      <a href="https://www.linkedin.com/company/benchmark-exports-imports/">

        <img src="img/linkedin.png" class="img-fluid" alt="">

      </a>

      <a href="">

        <img src="img/instagram.png" class="img-fluid" alt="">

      </a>

      <a href="">

        <img src="img/medium.png" class="img-fluid" alt="">

      </a>

    </div>

    <p class="copyright">Copyright © 2019 Benchmark Exports and Imports</p>

  </div>





  <!-- Optional JavaScript -->

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"

    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"

    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"

    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"

    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"

    crossorigin="anonymous"></script>

  <script src="js/action.js"></script>

  <!-- SOF Item Filter Tabs -->
    <script>
      $(function() {
        var selectedClass = "";
        $(".fil-cat").click(function(){
            $(".fil-cat").removeClass("selected");
            $(this).addClass("selected");
            selectedClass = $(this).attr("data-rel"); 
            $("#portfolio").fadeTo(100, 0.1);
            $("#portfolio div").not("."+selectedClass).fadeOut().removeClass('scale-anm');
            setTimeout(function() {
              $("."+selectedClass).fadeIn().addClass('scale-anm');
              $("#portfolio").fadeTo(300, 1);
          }, 300); 
        });
      });
    </script>
  <!-- EOF Item Filter Tabs -->

  <!-- Live Chat -->
    <script>

      function initFreshChat() {

        window.fcWidget.init({

          token: "894eed6a-3aff-4d89-ac70-ce838bd90d0c",

          host: "https://wchat.freshchat.com"

        });

      }

      function initialize(i, t) { var e; i.getElementById(t) ? initFreshChat() : ((e = i.createElement("script")).id = t, e.async = !0, e.src = "https://wchat.freshchat.com/js/widget.js", e.onload = initFreshChat, i.head.appendChild(e)) } function initiateCall() { initialize(document, "freshchat-js-sdk") } window.addEventListener ? window.addEventListener("load", initiateCall, !1) : window.attachEvent("load", initiateCall, !1);

    </script>
  <!-- Live Chat -->

</body>



</html>