<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<link rel="stylesheet" href="css/material-icons.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Benchmark Exports & Imports</title>
</head>

<body>
	<div class="exim-navbar">
		<nav class="navbar navbar-expand-lg">
			<a class="navbar-brand" href="index.html">
				<img src="img/logo-on-top.png" class="img-fluid" alt="Benchmark Exports & Imports">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<i class="material-icons">
					menu
				</i>
				<i class="material-icons">
					close
				</i>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="services-nav" role="button" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">
							Services
						</a>
						<div class="dropdown-menu" aria-labelledby="services-nav">
							<a class="dropdown-item" href="international-trade.html">International Trade</a>
							<a class="dropdown-item" href="domestic-trade.html">Domestic Trade</a>
							<a class="dropdown-item" href="business-counseling.html">Business Counseling</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="careers.html">Careers</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>

				</ul>
			</div>
			<div class="navbar-number d-nn-991">
				<div class="d-flex ">
					<i class="material-icons">
						phone
					</i>
					<p>+91 9787700335</p>
				</div>
			</div>

		</nav>
	</div>
	<div class="exim-body">
		<div class="exim-hero">
			<div class="container">
				<div class="d-flex">
					<div class="exim-hero-content">
						<h1>One-stop solution for all your needs</h1>
						<p>Provide world-class goods and services to our clientele with superior quality and values</p>
						<div class="exim-hero-blue-panel">
							<div class="d-flex">
								<i class="material-icons">
									email
								</i>
								<p>sales@benchmarkexim.com</p>
							</div>
							<div class="d-flex">
								<i class="material-icons">
									phone
								</i>
								<p>+91 9787700335</p>
							</div>
						</div>
					</div>
					<div class="exim-hero-image">
						<img src="img/hero-image.png" class="img-fluid" alt="Benchmark Exports & Imports">
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="exim-services">
				<div class="row">
					<div class="col-md-12">
						<h1 class="exim-sec-head">Services</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 d-flex">
						<a href="international-trade.html" class="exim-services-card d-flex">
							<img src="img/internation-trade-image.png" class="img-fluid" alt="International Trade">
							<h3>International<br>Trade</h3>
							<p>Spices, Honey, Food Processing Machines, Raw Materials, Industrial Wastages & More.
							</p>
							<div class="d-flex justify-content-end">
								<img src="img/arrow.svg" class="img-fluid" alt="arrow">
							</div>
						</a>
					</div>
					<div class="col-lg-4 d-flex">
						<a href="domestic-trade.html" class="exim-services-card d-flex">
							<img src="img/domestic-trade-image.png" class="img-fluid" alt="Domestic Trade">
							<h3>Domestic<br>Trade</h3>
							<p>Fruits, Vegetables, Spices, Honey, Food Processing Machines
							</p>
							<div class="d-flex justify-content-end">
								<img src="img/arrow.svg" class="img-fluid" alt="arrow">
							</div>
						</a>
					</div>
					<div class="col-lg-4 d-flex">
						<a href="business-counseling.html" class="exim-services-card d-flex">
							<img src="img/business-counseling-image.png" class="img-fluid" alt="Business Counseling">
							<h3>Business<br>Counseling</h3>
							<p>Giving birth to ideas and also formulate strategies that help them to achieve their objectives.
							</p>
							<div class="d-flex justify-content-end">
								<img src="img/arrow.svg" class="img-fluid" alt="arrow">
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="exim-countries">
				<div class="row">
					<div class="col-md-12">
						<h1 class="exim-sec-head">Serving Countries</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<img src="img/world-map.png" class="img-fluid" alt="Benchmark Exports & Imports Serving Countries">
					</div>
				</div>
			</div>
			<div class="exim-partner">
				<div class="row">
					<div class="col-md-9">
						<div class="exim-contact-card">
							<div class="row">
								<div class="col-lg-6">
									<h3>Partner with us</h3>
									<p>Let’s Grow Together</p>
									<div class="exim-hero-blue-panel">
										<div class="d-flex">
											<i class="material-icons">
												map
											</i>
											<p><b>HQ:</b> Benchmark Exports and Imports<br>
												First floor, No.41 Kalyana Sundaram Street,
												PN Pudur, Coimbatore,<br> India - 641041</p>
										</div>
										<div class="d-flex">
											<i class="material-icons">
												map
											</i>
											<p><b>Branch:</b>
												Benchmark Exports and Imports<br>
												No. 819, Ist Floor, Saravanna Complex,<br>
												Bhartiar Road, P.N. Palayam,<br>
												Coimbatore,<br> India - 641037</p>
										</div>
										<div class="d-flex">
											<i class="material-icons">
												business
											</i>
											<p><b>GSTIN:</b> 33BPIPR5001QIZL</p>
										</div>

									</div>
									<!-- <form>
						                    <div class="form-group">
						                      <input type="text" class="form-control" id="name" placeholder="Name">
						                    </div>
						                    <div class="form-group">
						                      <input type="email" class="form-control" id="email" placeholder="Email">
						                    </div>
						                    <div class="form-group">
						                      <input type="tel" class="form-control" id="phone" placeholder="Phone">
						                    </div>
						                    <div class="form-group">
						                      <textarea placeholder="Message" class="form-control" id="message" rows="3"></textarea>
						                    </div>
						                    <div class="exim-form-action d-flex">
						                      <button type="submit" class="btn-exim">Send Mail</button>
						                    </div>
						
						                  </form> -->
								</div>
								<div class="col-lg-6">
									<div class="exim-hero-blue-panel">
										<div class="d-flex">
											<i class="material-icons">
												email
											</i>
											<p>sales@benchmarkexim.com</p>
										</div>
										<div class="d-flex">
											<i class="material-icons">
												phone
											</i>
											<p>+91 9787700335</p>
										</div>



									</div>
									<img src="img/ship-image.png" class="img-fluid ship-img">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="exim-footer">
		<p>Reach Us</p>
		<div class="exim-footer-social d-flex">
			<a href="https://www.facebook.com/BENCHMARK.EXIM/">
				<img src="img/facebook.png" class="img-fluid" alt="">
			</a>
			<a href="https://www.linkedin.com/company/benchmark-exports-imports/">
				<img src="img/linkedin.png" class="img-fluid" alt="">
			</a>
			<a href="">
				<img src="img/instagram.png" class="img-fluid" alt="">
			</a>
			<a href="">
				<img src="img/medium.png" class="img-fluid" alt="">
			</a>
		</div>
		<p class="copyright">Copyright © 2019 Benchmark Exports and Imports</p>
	</div>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="js/action.js"></script>
	<!-- Live Chat -->
	<script>
		function initFreshChat() {
			window.fcWidget.init({
				token: "894eed6a-3aff-4d89-ac70-ce838bd90d0c",
				host: "https://wchat.freshchat.com"
			});
		}
		function initialize(i, t) { var e; i.getElementById(t) ? initFreshChat() : ((e = i.createElement("script")).id = t, e.async = !0, e.src = "https://wchat.freshchat.com/js/widget.js", e.onload = initFreshChat, i.head.appendChild(e)) } function initiateCall() { initialize(document, "freshchat-js-sdk") } window.addEventListener ? window.addEventListener("load", initiateCall, !1) : window.attachEvent("load", initiateCall, !1);
	</script>
	<!-- Live Chat -->
</body>

</html>