<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="css/material-icons.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Benchmark Exports & Imports</title>
</head>

<body class="services">
  <div class="exim-navbar">
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="index.html">
        <img src="img/logo-on-top.png" class="img-fluid" alt="Benchmark Exports & Imports">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="material-icons">
          menu
        </i>
        <i class="material-icons">
          close
        </i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="services-nav" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Services
            </a>
            <div class="dropdown-menu" aria-labelledby="services-nav">
              <a class="dropdown-item active-menu" href="international-trade.html">International Trade</a>
              <a class="dropdown-item" href="domestic-trade.html">Domestic Trade</a>
              <a class="dropdown-item" href="business-counseling.html">Business Counseling</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="careers.html">Careers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>

        </ul>
      </div>
      <div class="navbar-number d-nn-991">
        <div class="d-flex ">
          <i class="material-icons">
            phone
          </i>
          <p>+91 9787700335</p>
        </div>
      </div>

    </nav>
  </div>
  <div class="exim-body">
    <div class="exim-page-head">
      <div class="container">
        <div class="d-flex">
          <img src="img/internation-trade-image.png" class="img-fluid" alt="International Trade">
          <h1>International<br>Trade</h1>
        </div>
      </div>
    </div>
    <div class="container">

      <div class="exim-it-exports d-flex">
        <div class="exim-service-main">
          <h3>Imports</h3>
          <p>Benchmark Exports and Imports deals with a wide range of products such raw materials, industrial wastages
            and gadgets.</p>
        </div>

        <div class="exim-service-sub">
          <div class="exim-service-sub-sec">
            <h4>Raw Materials & Industrial Wastages</h4>
            <p>Speaking about our expertise in imports, we are the leading importer of Iron ore, Copper, Bronze and
              Brass for direct
              selling in Indian reproduction market. We buy material in the various stages like raw material and also
              from industrial
              wastages for recycling. We give high preference to the barter system to make the balance in Export and
              Import of the
              product. Countries like Afghanistan, Bangladesh, Bhutan, Korea, Srilanka, Nepal, Thailand and Africa are
              our main
              target.</p>
            <div class="exim-service-images d-flex">
              <div class="d-flex">
                <img src="img/it/Iron-ore.png" class="img-fluid" alt="Iron ore">
                <p>Iron ore</p>
              </div>
              <div class="d-flex">
                <img src="img/it/Copper.png" class="img-fluid" alt="Copper">
                <p>Copper</p>
              </div>
              <div class="d-flex">
                <img src="img/it/Bronze.png" class="img-fluid" alt="Bronze">
                <p>Bronze</p>
              </div>
              <div class="d-flex">
                <img src="img/it/Brass.png" class="img-fluid" alt="Brass">
                <p>Brass</p>
              </div>

              <div class="d-flex">
                <img src="img/it/more-s.png" class="img-fluid" alt="more">
                <p></p>
              </div>

            </div>
          </div>
          <div class="exim-service-sub-sec">
            <h4>Gadgets</h4>
            <p>In this era of modern Gadgets that supports latest technologies, being a smart and super solution for
              sharing of skills,
              knowledge and facilities among the people, we want these technological developments becoming accessible to
              a wide range
              of users for commercial and betterment purposes so we step forward in importing wide range of Gadgets that
              gives an
              extra edge to the users in their arena.</p>

          </div>
        </div>
      </div>
      <div class="exim-it-exports d-flex">
        <div class="exim-service-main">
          <h3>Exports</h3>
          <p>Benchmark Exports and Imports deals with a wide range of products such as Honey, Spices and Food Processing
            Machine.</p>
        </div>

        <div class="exim-service-sub">
          <div class="exim-service-sub-sec">
            <h4>Spices</h4>
            <p>We harvest traditional spices through organic farming and non-organic farming. Currently, we are one of
              the
              leading in
              global trading of spices. We always export high quality Pepper, Cardamom, Chili, Ginger, Turmeric,
              Coriander, Cumin,
              Celery, Fennel, Fenugreek, Dill seed, Garlic, Tamarind, Clove and nutmeg to the countries like: United
              States, China,
              Vietnam, UAE, Indonesia, Malaysia, United Kingdom, Srilanka, Saudi Arabia and Germany.</p>
            <div class="exim-service-images d-flex">
              <div class="d-flex">
                <img src="img/it/pepper.png" class="img-fluid" alt="pepper">
                <p>Pepper</p>
              </div>
              <div class="d-flex">
                <img src="img/it/Cardamom.png" class="img-fluid" alt="Cardamom">
                <p>Cardamom</p>
              </div>

              <div class="d-flex">
                <img src="img/it/Ginger.png" class="img-fluid" alt="Ginger">
                <p>Ginger</p>
              </div>
              <div class="d-flex">
                <img src="img/it/Turmeric.png" class="img-fluid" alt="Turmeric">
                <p>Turmeric</p>
              </div>


              <div class="d-flex">
                <img src="img/it/Cumin.png" class="img-fluid" alt="Cumin">
                <p>Cumin</p>
              </div>

              <div class="d-flex">
                <img src="img/it/Fennel.png" class="img-fluid" alt="Fennel">
                <p>Fennel</p>
              </div>
              <div class="d-flex">
                <img src="img/it/Fenugreek.png" class="img-fluid" alt="Fenugreek">
                <p>Fenugreek</p>
              </div>
              <div class="d-flex">
                <img src="img/it/DillSeed.png" class="img-fluid" alt="DillSeed">
                <p>DillSeed</p>
              </div>

              <div class="d-flex">
                <img src="img/it/Tamarind.png" class="img-fluid" alt="Tamarind">
                <p>Tamarind</p>
              </div>
              <div class="d-flex">
                <img src="img/it/Clove.png" class="img-fluid" alt="Clove">
                <p>Clove</p>
              </div>
              <div class="d-flex">
                <img src="img/it/Nutmeg.png" class="img-fluid" alt="Nutmeg">
                <p>Nutmeg</p>
              </div>
              <div class="d-flex">
                <img src="img/it/more-s.png" class="img-fluid" alt="more">
                <p></p>
              </div>

            </div>
          </div>
          <div class="exim-service-sub-sec">
            <h4>Honey</h4>
            <p>We supply different varieties of honey such as Rapeseed / Mustard Honey, Eucalyptus Honey, Lychee
              Honey, Sunflower Honey, Karanj / Pongamea Honey, Multi-flora Himalayan Honey, Acacia Honey, Wild Flora
              Honey, Multi and Mono floral Honey are some of the major varieties of Natural Honey to various countries
              such as the USA, Germany, Japan, France, UK, Italy, SAUDI ARABIA, Belgium, Spain, Poland.</p>
            <div class="exim-service-images d-flex">
              <div class="d-flex">
                <img src="img/it/Rapeseed.png" class="img-fluid" alt="Rapeseed / Mustard Honey">
                <p>Rapeseed / Mustard Honey</p>
              </div>
              <div class="d-flex">
                <img src="img/it/Eucalyptus.png" class="img-fluid" alt="Eucalyptus Honey">
                <p>Eucalyptus Honey</p>
              </div>
              <div class="d-flex">
                <img src="img/it/Lychee.png" class="img-fluid" alt="Lychee Honey">
                <p>Lychee Honey</p>
              </div>
              <div class="d-flex">
                <img src="img/it/Sunflower.png" class="img-fluid" alt="Sunflower Honey">
                <p>Sunflower Honey</p>
              </div>
              <div class="d-flex">
                <img src="img/it/Karanj.png" class="img-fluid" alt="Karanj / Pongamea Honey">
                <p>Karanj / Pongamea Honey</p>
              </div>
              <div class="d-flex">
                <img src="img/it/Himalayan.png" class="img-fluid" alt="Multi-flora Himalayan Honey">
                <p>Multi-flora Himalayan Honey</p>
              </div>
              <div class="d-flex">
                <img src="img/it/Acacia.png" class="img-fluid" alt="Acacia Honey">
                <p>Acacia Honey</p>
              </div>
              <div class="d-flex">
                <img src="img/it/more-s.png" class="img-fluid" alt="More Honey">
                <p></p>
              </div>


            </div>
          </div>
          <div class="exim-service-sub-sec">
            <h4>Food Processing Machines</h4>
            <p>We are one of the leading kitchen equipment suppliers in India. Our innovative equipment will save Gas
              consumption into
              half, and also, we supply commercial vegetable cutter, meat processing equipment, automation equipment and
              packaging
              machines to various countries like UAE, Indonesia, Malaysia, United Kingdom, Srilanka, Saudi Arabia,
              France and the USA.</p>
            <div class="exim-service-images exim-service-images-food d-flex">
              <div class="d-flex">
                <img src="img/it/package.png" class="img-fluid" alt="Packaging Machines">
                <p>Packaging Machines</p>
              </div>
              <div class="d-flex">
                <img src="img/it/meat.png" class="img-fluid" alt="Meat Processing Equipment">
                <p>Meat Processing Equipment</p>
              </div>
              <div class="d-flex">
                <img src="img/it/more-s.png" class="img-fluid" alt="more">
                <p></p>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="exim-it-exports exim-it-benifits d-flex">
        <div class="exim-service-main">
          <h3>Service Benefits of International Trade</h3>
        </div>

        <div class="exim-service-sub">
          <div class="d-flex">
            <div class="s-b-img">
              <img src="img/it/freight.svg" class="img-fluid">
            </div>
            <div class="exim-service-sub-sec">
              <h4>Freight Forwarding</h4>
              <p>We provide freight forwarding facilities for our buyers according to their needs under Proper Inco Term
                basis</p>
            </div>
          </div>
          <div class="d-flex">
            <div class="s-b-img">
              <img src="img/it/Logistic.svg" class="img-fluid">
            </div>
            <div class="exim-service-sub-sec">
              <h4>Logistic</h4>
              <p>We offer logistic support to deliver the products to your doorstep by organizing suitable
                transportation
                facility on the
                basis of dispatcher and delivery area</p>
            </div>
          </div>
          <div class="d-flex">
            <div class="s-b-img">
              <img src="img/it/warehouse.svg" class="img-fluid">
            </div>
            <div class="exim-service-sub-sec">
              <h4>Warehousing</h4>
              <p>We always strive to deliver the products on time and also in the time chosen by the customer. We have
                proper and ample
                facility to store the goods in the warehouse in the nearby location of the customer and dispatch at the
                right time</p>
            </div>
          </div>
          <div class="d-flex">
            <div class="s-b-img">
              <img src="img/it/customer-service.svg" class="img-fluid">
            </div>
            <div class="exim-service-sub-sec">
              <h4>Customer Service</h4>
              <p>With our keen tracking facility, customers will be able to track and monitor their consignment until
                they
                receive it in
                their hand</p>
            </div>
          </div>




        </div>
      </div>

      <div class="process-design">
        <img src="img/process/ip.jpg" class="img-fluid" alt="benchmark exports imports">
        <img src="img/process/ip-mob.jpg" class="img-fluid" alt="benchmark exports imports">
      </div>
    </div>
  </div>
  <div class="exim-footer">
    <p>Reach Us</p>
    <div class="exim-footer-social d-flex">
      <a href="https://www.facebook.com/BENCHMARK.EXIM/">
        <img src="img/facebook.png" class="img-fluid" alt="">
      </a>
      <a href="https://www.linkedin.com/company/benchmark-exports-imports/">
        <img src="img/linkedin.png" class="img-fluid" alt="">
      </a>
      <a href="">
        <img src="img/instagram.png" class="img-fluid" alt="">
      </a>
      <a href="">
        <img src="img/medium.png" class="img-fluid" alt="">
      </a>
    </div>
    <p class="copyright">Copyright © 2019 Benchmark Exports and Imports</p>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="js/action.js"></script>
  <!-- Live Chat -->
  <script>
    function initFreshChat() {
      window.fcWidget.init({
        token: "894eed6a-3aff-4d89-ac70-ce838bd90d0c",
        host: "https://wchat.freshchat.com"
      });
    }
    function initialize(i, t) { var e; i.getElementById(t) ? initFreshChat() : ((e = i.createElement("script")).id = t, e.async = !0, e.src = "https://wchat.freshchat.com/js/widget.js", e.onload = initFreshChat, i.head.appendChild(e)) } function initiateCall() { initialize(document, "freshchat-js-sdk") } window.addEventListener ? window.addEventListener("load", initiateCall, !1) : window.attachEvent("load", initiateCall, !1);
  </script>
  <!-- Live Chat -->
</body>

</html>